launch_status failed=1 1691645108000000000
launch_status broken=1 1691645108000000000
launch_status passed=111 1691645108000000000
launch_status skipped=6 1691645108000000000
launch_status unknown=0 1691645108000000000
launch_time duration=10260611 1691645108000000000
launch_time min_duration=0 1691645108000000000
launch_time max_duration=277028 1691645108000000000
launch_time sum_duration=1746375 1691645108000000000
launch_problems product_defects=1 1691645108000000000
launch_problems test_defects=1 1691645108000000000
launch_retries retries=22 1691645108000000000
launch_retries run=119 1691645108000000000
